{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Server=localhost;Database=sharedTenantDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Server=localhost;Database=alphaTenantDb;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Server=localhost;Database=betaTenantDb;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      {
        "Name": "charlie",
        "TID": "charlie"
      },
      {
        "Name": "java",
        "TID": "java"
      }
    ]
  }
}
